<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 JsAvanzado</title>
    <script src="script.js"></script>
</head>
<body style="background-color: aquamarine;">
    <H1>Trabajo Practico Nro 1</H1>
    <br>
    <h2>Desarrollar el HTML y CSS para mostrar esta pagina</h2>
<div style="width: 200px;height: 200px;background-color:#ff0000;margin-top: 10px;">
<p>background-color:#ff0000</p>
</div>

<div style="width: 200px;height: 200px;background-color:#ff0033;margin-top: 10px;">
    <p>background-color:#ff0033</p>
    </div>
    <div style="width: 200px;height: 200px;background-color:#ff0099;margin-top: 10px;">
        <p>background-color:#ff0099</p>
        </div>
</body>
<footer style="background-color:cadetblue; height:50px; margin-top: 10px;"></footer>
</html>